*{
    box-sizing: border-box;
}

@rootF: 20px;
@lineH: 1.35;

.tc-line,
.ineo-input{
    min-height: @lineH*1em + 0;
    margin: 0.25em 0;
    padding: 0;

    line-height: @lineH;
    &.h*{
        font-weight: bold;
    }
    &.h1{
        font-size: @rootF*1.75;
    }
    &.h2{
        font-size: @rootF*1.5;
    }
    &.h3{
        font-size: @rootF*1.375;
    }
    &.h4{
        font-size: @rootF;
    }

    &.p{
        font-size: @rootF;
    }

    &.blockquote{
        // font-size: @rootF;
        color: #999;
        border: none;
        margin-left: -2em;
        border-left: 4px solid #ccc;
        padding-left: 2*@rootF - 4px;
    }

    &.code-block{
        background-color: lighten(#384047, 20%);
        color: #f5f5f5;
        margin: 0;
        
        // 待进一步完善
        
        // margin: -1em 0 1em 0;
        // &.first{
        // margin-top: 1em;
        // }
    }
}