.tc-line{
}

// dev 环境下: 

.tc-line{
    position: relative;
    &:after{
        content: attr(class);
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 0.5em;
        font-size: 0.75em;
        line-height: inherit;
        background-color: #f5f5f5;
        color: #999;
        opacity: 0.5;
    }
}